<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>

    <!--FONT GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--STYLESHEET-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ========== NAVBAR ========== -->
    <nav>
        <div class="nav__container">
            <a href="#"><h4>BCR</h4></a>
            <ul class="nav__menu">
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#" class="btn btn-primary">Register</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ========== HEADER ========== -->
    <header>
        <div class="header__container">
            <div class="header__left">
                <h2>Sewa & Rental Mobil Terbaik di Kawasan Lokasimu</h2>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/mercedes.png">
                </div>
            </div>
        </div>
    </header>

    <!-- ========== SERVICE ========== -->
    <section class="services">
        <div class="services__container">
            <div class="services__left">
                <div class="services__left-image">
                    <img src="./images/service.png">
                </div>
            </div>

            <div class="services__right">
                <h3>Best Car Rental for any kind of trip in Lokasimu!</h3>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul>
                    <li><img src="./images/icon_check.png">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li><img src="./images/icon_check.png">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li><img src="./images/icon_check.png">Sewa Mobil Jangka Panjang Bulanan</li>
                    <li><img src="./images/icon_check.png">Gratis Antar - Jemput Mobil di Bandara</li>
                    <li><img src="./images/icon_check.png">Layanan Airport Transfer / Drop In Out</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- ========== WHY US ========== -->
    <section class="whyus">
        <h3>Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="whyus__container">
            <article class="whyus__card">
                <img src="./images/icon_complete.png">
                <h4>Mobil Lengkap</h4>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </article>

            <article class="whyus__card">
                <img src="./images/icon_price.png">
                <h4>Harga Murah</h4>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </article>

            <article class="whyus__card">
                <img src="./images/icon_24hrs.png">
                <h4>Layanan 24 Jam</h4>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </article>

            <article class="whyus__card">
                <img src="./images/icon_professional.png">
                <h4>Sopir Profesional</h4>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </article>
        </div>
    </section>

    <!-- ========== TESTIMONIALS ========== -->
    <section class="testimonials">
        <h2>Testimonials</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <swiper-container class="mySwiper" navigation="true">
            <swiper-slide class="slide__content">
                <div class="avatar">
                    <img src="./images/img_photo1.jpeg">
                </div>
                <div class="testimonial__body">
                    <h5><img src="./images/icon_rate.png"> John Dee 32, Bromo</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus animi tempora vitae eius ipsa ducimus id quod dignissimos harum quas temporibus, qui omnis molestias minus deserunt quo in similique asperiores.</p>
                </div>
            </swiper-slide>
            
            <swiper-slide class="slide__content">
                <div class="avatar">
                    <img src="./images/img_photo2.jpeg">
                </div>
                <div class="testimonial__body">
                    <h5><img src="./images/icon_rate.png"> Jane Dee 32, Bromo</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus animi tempora vitae eius ipsa ducimus id quod dignissimos harum quas temporibus, qui omnis molestias minus deserunt quo in similique asperiores.</p>
                </div>
            </swiper-slide>
            
            <swiper-slide class="slide__content">
                <div class="avatar">
                    <img src="./images/img_photo3.jpeg">
                </div>
                <div class="testimonial__body">
                    <h5><img src="./images/icon_rate.png"> John Dee 32, Bromo</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus animi tempora vitae eius ipsa ducimus id quod dignissimos harum quas temporibus, qui omnis molestias minus deserunt quo in similique asperiores.</p>
                    
                </div>
            </swiper-slide>
        </swiper-container>
    </section>

    <!-- ========== BANNER ========== -->
    <section class="banner">
        <div class="banner__container">
            <h2>Sewa Mobil di Lokasimu Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
        </div>
    </section>

    <!-- ========== FAQs ========== -->
    <section class="faqs">
        <div class="faqs__container">
            <div class="faqs__left">
                <h2>Frequently Asked Questions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="faqs__right">
                <article class="faq">
                    <div class="question__answer">
                        <h4>Apa saja syarat yang dibutuhkan?</h4>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Berapa hari minimal sewa mobil lepas kunci?</h4>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Berapa hari sebelumnya sebaiknya booking sewa mobil?</h4>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Apakah Ada biaya antar-jemput?</h4>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h4>Bagaimana jika terjadi kecelakaan?</h4>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="footer__container">
            <div class="footer__1">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <a href="#">binarcarrental@gmail.com</a>
                <br><br>
                <a href="#">081-233-334-808</a>
            </div>

            <div class="footer__2">
                <a href="#">Our Services</a>
                <a href="#">Why Us</a>
                <a href="#">Testimonial</a>
                <a href="#">FAQs</a>
            </div>

            <div class="footer__3">
                <p>Connect with us</p>
                <ul>
                    <li><a href="#"><img src="./images/icon_facebook.png"></a></li>
                    <li><a href="#"><img src="./images/icon_instagram.png"></a></li>
                    <li><a href="#"><img src="./images/icon_twitter.png"></a></li>
                    <li><a href="#"><img src="./images/icon_gmail.png"></a></li>
                    <li><a href="#"><img src="./images/icon_twitch.png"></a></li>
                </ul>
            </div>

            <div class="footer__4">
                <p>Copyright Binar © 2022</p>
            </div>
        </div>
    </footer>

    <!-- -- SwiperJS CDN -- -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
</html>